# Backend port
PORT=4000

# Shopify app credentials
SHOPIFY_API_KEY="your_shopify_api_key"
SHOPIFY_API_SECRET="your_shopify_secret_key"
SCOPES=read_products,write_products
HOST="your_ngrok_url"

# MongoDB Connection 
MONGODB_URL="your_connection_url"
DB_NAME="your_database_name"
JWT_SECRET="your_secret_key"

# This should match the app's OAuth redirect registered in Partners dashboard
SHOPIFY_REDIRECT_PATH=/auth/callback